# seleniumBDD

./: package-lock.json  package.json  pom.xml
cucumber-reports/: cucumber-reports.html
jsonfiles/: user.json
src/test/java/FeatureFiles/: DemoLoginPage.feature
src/test/java/PageObject/: DemoHomePage.java  DemoLoginPage.java  DemoRegisterPage.java
src/test/java/StepDefinition/: DemoHomePageStepDef.java  DemoLoginPageStepDef.java  DemoRegisterPageStepDef.java  Hooks.java
src/test/java/testRunner/: RunnerClass.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
